spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:d:/test.db
spring.datasource.username=sa
spring.datasource.password=

